<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/search_action"
        android:title="Поиск/Воспроизведение слов"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always"
        app:actionViewClass = "android.support.v7.widget.SearchView" />
    <item android:id="@+id/talk"
        android:title="Произнести"
        android:icon="@drawable/ic_mic_white_24dp"
        android:visible="false"
        app:showAsAction="always|collapseActionView" />
    <!--
    <item android:id="@+id/settings"
        android:title="Поиск"
        android:icon="@drawable/ic_settings_white_24dp"
        app:showAsAction="always|collapseActionView"/>
    -->
</menu>
