<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
        <item
            android:id="@+id/editPhrase"
            android:title="@string/editPhrase"/>
        <item
            android:id="@+id/deletePhrase"
            android:title="@string/deletePhrase"/>
</menu>